###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-database developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################


# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-database
Description: Bitcoin High Performance Blockchain Database
URL: https://github.com/libbitcoin/libbitcoin-database
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
Requires: \
    @libbitcoin_system_PKG@

Cflags: \
    -I${includedir}

Libs: \
    -L${libdir} \
    -lbitcoin-database
