# libbitcoin-database

./: .appveyor.yml  .gitignore  .travis.yml  AUTHORS  HACKING  Makefile.am  README.md  appveyor.yml  autogen.sh  build.cmd  configure.ac  install-cmake.sh  install-cmakepresets.sh  install.sh  libbitcoin-database-test_runner.sh  libbitcoin-database.pc.in  libbitcoin_database_test_runner.sh
.github/workflows/: ci-expanded.yml  ci.yml
builds/cmake/: CMakeLists.txt  CMakePresets.json  install-cmake.sh  install-presets.sh  libbitcoin-database-config.cmake.in
builds/gnu/: AUTHORS  Makefile.am  configure.ac  install-gnu.sh  libbitcoin-database.pc.in  test_runner.sh
builds/msvc/: .gitignore  build-msvc.cmd  debug.natvis
builds/msvc/vs2013/libbitcoin-database-tools/: libbitcoin-database-tools.props  libbitcoin-database-tools.vcxproj  libbitcoin-database-tools.vcxproj.filters  packages.config
builds/msvc/vs2017/libbitcoin-database-test/: libbitcoin-database-test.props  libbitcoin-database-test.vcxproj  libbitcoin-database-test.vcxproj.filters  packages.config
builds/msvc/vs2026/libbitcoin-database/: libbitcoin-database.props  libbitcoin-database.vcxproj  libbitcoin-database.vcxproj.filters  packages.config
builds/vscode/: database.code-workspace
include/bitcoin/: database.hpp
src/: block_database.cpp  data_base.cpp  define.cpp  error.cpp  history_database.cpp  outputs_cache.cpp  settings.cpp  spend_database.cpp  stealth_database.cpp  store.cpp  transaction_database.cpp  types.cpp  unspent_outputs.cpp  unspent_transaction.cpp  verify.cpp
src/databases/: address_database.cpp  block_database.cpp  filter_database.cpp  history_database.cpp  payment_database.cpp  spend_database.cpp  stealth_database.cpp  transaction_database.cpp
src/disk/: accessor.cpp  allocator.cpp  memory_map.cpp  mmfile.cpp
src/file/: file.cpp  rotator.cpp  utilities.cpp
src/hash_table/: record_list.cpp  record_manager.cpp  record_multimap_iterable.cpp  record_multimap_iterator.cpp  slab_manager.cpp
src/locks/: conditional_lock.cpp  file_lock.cpp  flush_lock.cpp  interprocess_lock.cpp  scope_lock.cpp  sequential_lock.cpp
src/memory/: accessor.cpp  allocator.cpp  file.cpp  file_map.cpp  file_storage.cpp  map.cpp  memory.cpp  memory_accessor.cpp  memory_allocator.cpp  memory_map.cpp  mman.cpp  utilities.cpp
src/mman-win32/: mman.c  mman.h
src/primitives/: record_list.cpp  record_manager.cpp  record_multimap_iterable.cpp  record_multimap_iterator.cpp  slab_manager.cpp
src/record/: linked_records.cpp  multimap_records.cpp  record_allocator.cpp  record_manager.cpp
src/result/: address_iterator.cpp  address_result.cpp  block_result.cpp  filter_result.cpp  inpoint_iterator.cpp  payment_iterator.cpp  payment_result.cpp  spend_result.cpp  transaction_iterator.cpp  transaction_result.cpp
src/slab/: slab_allocator.cpp  slab_manager.cpp
src/store/: query.cpp  query_impl.cpp  store.cpp
src/tables/: store.cpp
src/types/: history.cpp  multisig_view.cpp  unspent.cpp
test/: block_database.cpp  block_state.cpp  data_base.cpp  databases.cpp  disk_object.cpp  disk_objs.cpp  error.cpp  hash_table.cpp  history_database.cpp  htdb.cpp  interface.cpp  main.cpp  memory_object.cpp  query.cpp  query_archival.cpp  query_conversion.cpp  query_initialization.cpp  query_translation.cpp  settings.cpp  spend_database.cpp  storage.cpp  storage.hpp  store.cpp  structure.cpp  test.cpp  test.hpp  transaction_database.cpp  types.cpp  unspent_outputs.cpp  unspent_transaction.cpp  utility.hpp
test/databases/: address_database.cpp  block_database.cpp  filter_database.cpp  history_database.cpp  payment_database.cpp  spend_database.cpp  stealth_database.cpp  transaction_database.cpp
test/elements/: elements.cpp  keyed_record.cpp  keyed_slab.cpp  record.cpp  slab.cpp
test/file/: rotator.cpp  utilities.cpp
test/impl/: structure.cpp
test/locks/: file_lock.cpp  flush_lock.cpp  interprocess_lock.cpp
test/memory/: accessor.cpp  allocator.cpp  file.cpp  file_map.cpp  file_storage.cpp  map.cpp  memory_map.cpp  mmap.cpp  utilities.cpp
test/mocks/: blocks.cpp  blocks.hpp  chunk_storage.cpp  chunk_storage.hpp  chunk_store.hpp  dbase.cpp  dbase.hpp  dfile.cpp  dfile.hpp  map_store.hpp  storage.cpp  storage.hpp  store.cpp  store.hpp
test/primitives/: arrayhead.cpp  arraymap.cpp  bloom.cpp  body.cpp  element.cpp  hash_table.cpp  hash_table_header.cpp  hash_table_multimap.cpp  hash_table_records.cpp  hashhead.cpp  hashmap.cpp  hashmap2.cpp  hashmap_header.cpp  hashmaps.cpp  head.cpp  head2.cpp  header.cpp  iterable.cpp  iterator.cpp  keys.cpp  linkage.cpp  list.cpp  list_element.cpp  list_iterator.cpp  manager.cpp  nohead.cpp  nomap.cpp  record_hash_table.cpp  record_list.cpp  record_list_iterable.cpp  record_list_iterator.cpp  record_manager.cpp  record_multimap.cpp  record_multimap_iterable.cpp  record_multimap_iterator.cpp  recordset_hash_table.cpp  sieve.cpp  slab_hash_table.cpp  slab_manager.cpp
test/primitives_/: hash_table.cpp  hash_table_header.cpp  hash_table_multimap.cpp  list.cpp  record_manager.cpp  slab_manager.cpp
test/queries/: archive.cpp  cache.cpp  index.cpp  internal.cpp
test/query/: amounts.cpp  archival.cpp  archive.cpp  archive_read.cpp  archive_write.cpp  confirm.cpp  confirmation.cpp  confirmed.cpp  consensus.cpp  context.cpp  estimate.cpp  extent.cpp  fee_rate.cpp  fees.cpp  filters.cpp  height.cpp  initialization.cpp  initialize.cpp  locator.cpp  merkle.cpp  network.cpp  objects.cpp  optional.cpp  properties_block.cpp  properties_tx.cpp  sequences.cpp  services.cpp  signatures.cpp  silent.cpp  sizes.cpp  sizing.cpp  translate.cpp  translation.cpp  validate.cpp  validation.cpp  wire.cpp
test/result/: address_iterator.cpp  address_result.cpp  block_result.cpp  filter_result.cpp  payment_iterator.cpp  payment_result.cpp  transaction_iterator.cpp  transaction_result.cpp
test/state/: block_state.cpp  transaction_state.cpp
test/store/: query.cpp  store.cpp  store_backup.cpp  store_close.cpp  store_create.cpp  store_dump.cpp  store_events.cpp  store_open.cpp  store_open_load.cpp  (+4 more)
(+602 files in other folders)
