<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Database Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions Condition="'$(Linkage-libbitcoin-consensus)' != 'none'">WITH_CONSENSUS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCD_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCD_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-system.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">dynamic</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">dynamic</Linkage-ultrafast>
    <Linkage-libbitcoin-system>dynamic</Linkage-libbitcoin-system>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">ltcg</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">ltcg</Linkage-ultrafast>
    <Linkage-libbitcoin-system>ltcg</Linkage-libbitcoin-system>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1 Condition="'$(Option-secp256k1)' != 'false'">static</Linkage-secp256k1>
    <Linkage-ultrafast Condition="'$(Option-ultrafast)' == 'true'">static</Linkage-ultrafast>
    <Linkage-libbitcoin-system>static</Linkage-libbitcoin-system>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-ultrafast : $(Linkage-ultrafast)" Importance="high"/>
    <Message Text="Linkage-_system   : $(Linkage-libbitcoin-system)" Importance="high"/>
  </Target>

</Project>